import requests
url = url = "https://www.fast2sms.com/dev/bulk"
payload = "sender_id=FSTSMS&message=test&language=english&
route=p&numbers=9999999999,888888888"
headers = {
	'authorization' : "YOUR_AUTH_KEY",
	'Content-Type' : "application/x-www-form-urlencoded",
	'Cache-Control': "no-cache",
}

resonse = requests.request("POST",url, data=payload,headers=headers)

print(response.txt)

#Reference ::=>https://medium.com/@prathamanchan22/send-text-message-#sms-in-python-using-fast2sms-a1399e863552

